<?php

namespace app\models;

use \app\models\base\Pick as BasePick;
use soc\yii2helper\models\ModelB3tTrait;

/**
 * This is the model class for table "pick".
 */
class Pick extends BasePick {
  use ModelB3tTrait;
  public function beforeSave($insert): bool {
    if (empty($this->name)) $this->name = $this->id;
    if (empty($this->created_by)) $this->created_by = \Yii::$app->user->id ?? \Yii::$app->params['direct_call_userid'];
    return parent::beforeSave($insert); // TODO: Change the autogenerated stub
  }

  public function afterSave($insert, $changedAttributes): void {
//    parent::afterSave($insert, $changedAttributes);
    if (empty($this->name)) {
      $this->name = $this->id;
    }
    //Populate pick lines
    $sub_cat = $this->sub_cat;
    if ($sub_cat == 'so') {
      $lines_not_picked = [];
      $so = $this->so;
      $so_lines_pl_not_picked = $so->getVSolinePickline()->where(['>', 'qty_ord_stock - sum_qty_picked_stock', 0]);
      $so_lines_pl_not_picked_arr = $so_lines_pl_not_picked->asArray()->all();
      foreach ($so_lines_pl_not_picked_arr as $i => $so_line) {
        /** @var Soline $so_line */
        $pl = new Pickline();
        $pl->pick_id = $this->id;
        $pl->soline_id = $so_line['id'];
        $pl->prod_var_id = $so_line['prod_var_id'];
        $pl->qty_to_pick = $so_line['qty_ord_stock'] - $so_line['sum_qty_picked_stock'];
        $pl->prod_uom_id = $so_line['prod_uom_id_stk'];
        $pl->saveAndLogError();
      }
      $a = 1;

    }
  }

  public function beforeValidate(): bool {
    $user = \Yii::$app->user;
    if (empty($this->created_by)) $this->created_by = $user->id ?? \Yii::$app->params['direct_call_userid'];
    return parent::beforeValidate();
  }
}
